{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/(.*)\\.md",
      "destination": "/blog/post.html"
    },
    {
      "source": "/blog/(.*)",
      "destination": "/blog/post.html"
    }
  ]
} 